launch_status failed=1 1682098664000000000
launch_status broken=6 1682098664000000000
launch_status passed=4 1682098664000000000
launch_status skipped=0 1682098664000000000
launch_status unknown=0 1682098664000000000
launch_time duration=177106 1682098664000000000
launch_time min_duration=0 1682098664000000000
launch_time max_duration=48803 1682098664000000000
launch_time sum_duration=155202 1682098664000000000
launch_problems product_defects=1 1682098664000000000
launch_problems test_defects=6 1682098664000000000
launch_retries retries=0 1682098664000000000
launch_retries run=11 1682098664000000000
