launch_status failed=2 1682227152000000000
launch_status broken=1 1682227152000000000
launch_status passed=8 1682227152000000000
launch_status skipped=0 1682227152000000000
launch_status unknown=0 1682227152000000000
launch_time duration=81089 1682227152000000000
launch_time min_duration=1 1682227152000000000
launch_time max_duration=44111 1682227152000000000
launch_time sum_duration=67826 1682227152000000000
launch_problems product_defects=2 1682227152000000000
launch_problems test_defects=1 1682227152000000000
launch_retries retries=0 1682227152000000000
launch_retries run=11 1682227152000000000
