launch_status failed=0 1682255658000000000
launch_status broken=1 1682255658000000000
launch_status passed=10 1682255658000000000
launch_status skipped=0 1682255658000000000
launch_status unknown=0 1682255658000000000
launch_time duration=110433 1682255658000000000
launch_time min_duration=1 1682255658000000000
launch_time max_duration=54317 1682255658000000000
launch_time sum_duration=97115 1682255658000000000
launch_problems test_defects=1 1682255658000000000
launch_retries retries=0 1682255658000000000
launch_retries run=11 1682255658000000000
