launch_status failed=0 1682254660000000000
launch_status broken=1 1682254660000000000
launch_status passed=10 1682254660000000000
launch_status skipped=0 1682254660000000000
launch_status unknown=0 1682254660000000000
launch_time duration=109924 1682254660000000000
launch_time min_duration=6 1682254660000000000
launch_time max_duration=54596 1682254660000000000
launch_time sum_duration=97267 1682254660000000000
launch_problems test_defects=1 1682254660000000000
launch_retries retries=0 1682254660000000000
launch_retries run=11 1682254660000000000
