launch_status failed=0 1682098242000000000
launch_status broken=10 1682098242000000000
launch_status passed=1 1682098242000000000
launch_status skipped=0 1682098242000000000
launch_status unknown=0 1682098242000000000
launch_time duration=10689 1682098242000000000
launch_time min_duration=0 1682098242000000000
launch_time max_duration=91 1682098242000000000
launch_time sum_duration=91 1682098242000000000
launch_problems test_defects=10 1682098242000000000
launch_retries retries=0 1682098242000000000
launch_retries run=11 1682098242000000000
