launch_status failed=0 1682228839000000000
launch_status broken=1 1682228839000000000
launch_status passed=10 1682228839000000000
launch_status skipped=0 1682228839000000000
launch_status unknown=0 1682228839000000000
launch_time duration=84326 1682228839000000000
launch_time min_duration=0 1682228839000000000
launch_time max_duration=43290 1682228839000000000
launch_time sum_duration=71626 1682228839000000000
launch_problems test_defects=1 1682228839000000000
launch_retries retries=0 1682228839000000000
launch_retries run=11 1682228839000000000
