launch_status failed=0 1682253793000000000
launch_status broken=1 1682253793000000000
launch_status passed=10 1682253793000000000
launch_status skipped=0 1682253793000000000
launch_status unknown=0 1682253793000000000
launch_time duration=108161 1682253793000000000
launch_time min_duration=1 1682253793000000000
launch_time max_duration=53887 1682253793000000000
launch_time sum_duration=96178 1682253793000000000
launch_problems test_defects=1 1682253793000000000
launch_retries retries=0 1682253793000000000
launch_retries run=11 1682253793000000000
