launch_status failed=1 1682100573000000000
launch_status broken=7 1682100573000000000
launch_status passed=3 1682100573000000000
launch_status skipped=0 1682100573000000000
launch_status unknown=0 1682100573000000000
launch_time duration=186848 1682100573000000000
launch_time min_duration=0 1682100573000000000
launch_time max_duration=61078 1682100573000000000
launch_time sum_duration=165138 1682100573000000000
launch_problems product_defects=1 1682100573000000000
launch_problems test_defects=7 1682100573000000000
launch_retries retries=0 1682100573000000000
launch_retries run=11 1682100573000000000
