launch_status failed=0 1682256389000000000
launch_status broken=1 1682256389000000000
launch_status passed=10 1682256389000000000
launch_status skipped=0 1682256389000000000
launch_status unknown=0 1682256389000000000
launch_time duration=105033 1682256389000000000
launch_time min_duration=1 1682256389000000000
launch_time max_duration=53580 1682256389000000000
launch_time sum_duration=93251 1682256389000000000
launch_problems test_defects=1 1682256389000000000
launch_retries retries=0 1682256389000000000
launch_retries run=11 1682256389000000000
