launch_status failed=0 1682102049000000000
launch_status broken=1 1682102049000000000
launch_status passed=10 1682102049000000000
launch_status skipped=0 1682102049000000000
launch_status unknown=0 1682102049000000000
launch_time duration=82938 1682102049000000000
launch_time min_duration=0 1682102049000000000
launch_time max_duration=43277 1682102049000000000
launch_time sum_duration=70528 1682102049000000000
launch_problems test_defects=1 1682102049000000000
launch_retries retries=0 1682102049000000000
launch_retries run=11 1682102049000000000
