launch_status failed=0 1682095200000000000
launch_status broken=1 1682095200000000000
launch_status passed=1 1682095200000000000
launch_status skipped=0 1682095200000000000
launch_status unknown=0 1682095200000000000
launch_time duration=10866 1682095200000000000
launch_time min_duration=2786 1682095200000000000
launch_time max_duration=6994 1682095200000000000
launch_time sum_duration=9780 1682095200000000000
launch_problems test_defects=1 1682095200000000000
launch_retries retries=0 1682095200000000000
launch_retries run=2 1682095200000000000
